VITE_SUPABASE_PROJECT_ID="sriuvfzvjbnhrsgiirni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyaXV2Znp2amJuaHJzZ2lpcm5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjEzNzIsImV4cCI6MjA4MDkzNzM3Mn0.qek8u3oIQFolUXReU7KwgaY4pkjWuY00HXHjh5Wcwhc"
VITE_SUPABASE_URL="https://sriuvfzvjbnhrsgiirni.supabase.co"
